How to setup database :
- Setup database with sequelize
- Import database dumbflix.sql

How to deploy dumbflix-backend :
- Install node.js 10.x
- Copy .env.example to .env
- Change config/config.json to your database
- Deploy dumbflix-backend with port 5000

"coba dulu"
